# Capstone-Project

./: keystore.jks
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/br/com/sociallinks/sociallinks/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/sociallinks/sociallinks/: LinksFragment.java  MainActivity.java  NoInternetActivity.java  ProductDetailActivity.java  ProductSharedActivity.java  ProductsActivity.java  ProductsFragment.java
app/src/main/java/br/com/sociallinks/sociallinks/adapters/: LinksAdapter.java  ProductsAdapter.java
app/src/main/java/br/com/sociallinks/sociallinks/api/: ProductsApiService.java
app/src/main/java/br/com/sociallinks/sociallinks/fragments/: LinksFragment.java  ProductsFragment.java
app/src/main/java/br/com/sociallinks/sociallinks/models/: Link.java  Product.java
app/src/main/java/br/com/sociallinks/sociallinks/services/: LinksWidgetService.java  ProductsService.java
app/src/main/java/br/com/sociallinks/sociallinks/utils/: FirebasePersistance.java  NetworkStateReceiver.java  NetworkUtils.java  RecyclerLinkTouchHelper.java  RoundedTransformation.java
app/src/main/java/br/com/sociallinks/sociallinks/widget/: LinksWidgetProvider.java  LinksWidgetService.java  ListWidgetService.java
app/src/main/res/drawable/: ic_commission_24.xml  ic_logo_link_24.xml  ic_logo_link_512.xml  ic_menu_profile_picture_75.xml  ic_money_black_24.xml  ic_no_internet_white_24.xml  ic_shopping_cart_black_24.xml
app/src/main/res/layout/: activity_main.xml  activity_no_internet.xml  activity_product_detail.xml  activity_product_shared.xml  activity_products.xml  app_bar_products.xml  content_products.xml  fragment_links.xml  fragment_products.xml  links_widget_provider.xml  list_item_link.xml  list_item_product.xml  nav_header_products.xml  widget_list_view_item.xml
app/src/main/res/menu/: activity_products_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: links_widget_provider_info.xml
app/src/test/java/br/com/sociallinks/sociallinks/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
