<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/material_grey_50"
    android:layout_width="@dimen/widget_width_size"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_product_mini_linkScreen_widget"
            android:layout_width="@dimen/widget_product_image_size"
            android:layout_height="@dimen/widget_product_image_size"
            android:layout_margin="@dimen/widget_product_image_margin"
            android:contentDescription="@string/contDescription_product_image"
            tools:srcCompat="@drawable/ic_menu_profile_picture_75" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/widget_colum_buyCounts_margin_top"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/widget_icon_buyCounts_margin_top"
                android:src="@drawable/ic_shopping_cart_black_24"
                android:contentDescription="@string/contDescription_icon_buyCounts" />

            <TextView
                android:id="@+id/tv_buyCounts_widget"
                style="@style/TextAppearance.AppCompat.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/widget_label_buyCounts_margin_top"
                tools:text="25" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_margin="@dimen/widget_column_cash_made_margin"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/widget_icon_buyCounts_margin_top"
                android:src="@drawable/ic_money_black_24"
                android:contentDescription="@string/contDescription_icon_cash_made" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/widget_label_buyCounts_margin_top"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/currency"
                    android:textSize="@dimen/currency_text_size" />

                <TextView
                    android:id="@+id/tv_cash_widget"
                    style="@style/TextAppearance.AppCompat.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="500" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/widget_image_divider_height"
        android:background="@color/colorPrimaryDark"
        tools:ignore="ContentDescription" />

</LinearLayout>